<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	body{margin:0;}
		main{width:100%; background: black; height:auto; min-height:1100px; margin:auto; }
	
.logo{width:20%; height:auto; background: red; min-height:50px;  float:left;  margin:10px;}
nav{ height:auto; width:70%; float:right;  margin:10px;min-height:20px;  }
nav ul{margin:0; float:right; width:80%; background: red; }

nav ul li{ float: left; padding:15px 0px; text-align: center; width:120px; margin:0 10px; list-style: none; }
nav ul li a{color:black; text-decoration: none;}

nav ul li:hover{background: orange; color:red; cursor: pointer; transition:1s; }
article{float: left; width: 100%; background: white;}
footer{width:100%; float:left; background: brown; min-height:250px;  }

footer ul{float:left; height:250px; width:30%; border-right:black solid 1px;  text-align: center;}
.social{border:none;}
.link li{list-style: none;}
	</style>


</head>
<body><main>
<header>
	<div class="logo"></div>
<nav><ul><li><a href="index.html">Home Page</a></li> <li><a href="about.html">About Page</a></li><li><a href="service.html">Service Page</a></li><li>Gallery Page</li><li>Contact Page</li></ul></nav>




</header>
<article><h2>Home Page</h2></article>
<footer>
	<ul class="address"><p>431 Nai Sarak <br> Delhi 110092</p></ul>
<ul class="link"><li>Home</li> <li>Home</li> <li>Home</li> <li>Home</li></ul>
<ul class="social"><li>Facebook</li> <li>Facebook</li><li>Facebook</li><li>Facebook</li><li>Facebook</li></ul>
</footer>



</main>
<!-- 
header
article
main
aside
footer
form
nav
big
 -->






</body>
</html>